{
  "name": "next-auth-adapter-filemaker",
  "version": "1.1.1",
  "private": false,
  "description": "next-auth Adapter for FileMaker Server",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@upstash/redis": "^0.2.1",
    "node-fetch": "^3.2.2"
  },
  "peerDependencies": {
    "next-auth": "^4.2.1"
  },
  "repository": "git://github.com/proofgeist/next-auth-adapter-filemaker.git",
  "author": "Eric <37158449+eluce2@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@upstash/redis": "^0.2.1",
    "next-auth": "^4.2.1"
  },
  "files": [
    "/dist"
  ]
}